Lauweal/archiver-action/action.yml
name: 'archiver-action'
description: 'Provide a description here'
author: 'lemonpaimc@126.com'
inputs:
  type:
    description: ''
    required: true
    default: 'zip'
  name:
    description: ''
    required: false
    default: 'package'
  input:
    description: ''
    required: true
  output:
    description: ''
    required: false
    default: '.'
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  path:
    description: output path

Lauweal/samurai/.github/workflows/preview.yml
- name: 📂 Sync zip
  uses: Lauweal/archiver-action@v1.0.0
  id: build
  with:
    type: zip
    name: h5
    input: dist/apps/h5